.movie-list {
  display: grid;
  grid-template-columns: auto auto auto;
  margin: auto;
  grid-gap: 13px;
  margin: 0 3em;
}

.card-item {
  background: #fff;
  cursor: pointer;
  transition: all 0.3s;
  width: 350px;
  height: 450px;
  margin: 1em 0;
  border-radius: 5px;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
}

.card-item:hover {
  transform: scale(1.1);
  transition: all 0.3s;
}

.card-top {
  height: 300px;
}
.card-top img {
  width: 100%;
  height: 100%;
}

.card-bottom {
  padding: 20px;
}
.card-info {
  color: black;
}

.card-info h4 {
  font-size: 22px;
  font-weight: 400;
  margin-bottom: 10px;
}

.box {
  display: none !important;
}
@media screen and (max-width: 1200px) {
.movie-list {
  display: grid;
  grid-template-columns: auto auto;
  margin-left: 2em;
  grid-gap: 13px;
  margin: 0 3em;
}

}
@media screen and (max-width: 768px) {
  .movie-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0em;
  }
  .grid {
    display: none !important;
  }
  .box {
    display: block !important;
    width: 300px !important;
    height: 300px !important;
    margin: 0 8em !important;
  }
}

@media screen and (max-width: 600px) {
  .movie-list {
    margin-left: 0em;
  }
  .card-item {
    width: 200px;
    height: 400px;
  }
  .card-info h4,
  p {
    font-size: 14px;
  }
  .grid {
    display: none !important;
  }
  .box {
    display: block !important;
    width: 250px !important;
    height: 250px !important;
    margin: 1em !important;
  }
}
